<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="InventoryPrefsBase.xml"/>
    <exclude domain="sharedpref" path="InventoryPrefsSecure.xml"/>
    <exclude domain="sharedpref" path="RfidSettingsPrefs.xml"/>
    <exclude domain="database" path="sato_inventory_db"/>
</full-backup-content>
