<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="InventoryPrefsBase.xml"/>
        <exclude domain="sharedpref" path="InventoryPrefsSecure.xml"/>
        <exclude domain="sharedpref" path="RfidSettingsPrefs.xml"/>
        <exclude domain="database" path="sato_inventory_db"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="InventoryPrefsBase.xml"/>
        <exclude domain="sharedpref" path="InventoryPrefsSecure.xml"/>
        <exclude domain="sharedpref" path="RfidSettingsPrefs.xml"/>
        <exclude domain="database" path="sato_inventory_db"/>
    </device-transfer>
</data-extraction-rules>
