<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpinnerSelected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:singleLine="true"
    android:ellipsize="end"
    android:textSize="12sp"
    android:textColor="@color/black"
    android:fontFamily="@font/raleway_bold" />
